<!-- Module Name: Raw CSS Portfolio & Wireframe
	Author: Carie Ngo -->

<!-- Contact Page -->

<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta charset="UTF-8">
  <title>Basic-Portfolio</title>
</head>
<body background="assets/images/subtle-flower-background.jpg">
  
  <!-- top navigation -->
  <header>
  <div class="container">
    <h1 class="name">Carie Ngo</h1>
    </div>
    <div class="navigation"> <!-- top navigation -->
    <a href="index.html">About</a><span class="divider">|</span>
    <a href="portfolio.html">Portfolio</a><span class="divider">|</span>
    <a href="contact.html">Contact</a>
    </div>
  </header>
  
  <div class="container">
    <section> <!-- Contact Me Page -->
      <h1 class="header-font">Contact</h1>
      <form method="post" action="mailto:carie_ngo@yahoo.com">
        Name <br>
        <input type="text" name="name" placeholder="Full Name"><br>
        Email <br>
        <input type="text" name="email" placeholder="example@gmail.com"><br>
        Message <br>
        <textarea rows="10" cols="50" name="message"></textarea>
        <br><br>
        <input type="submit" value="Send Email">
      </form>
    </section>
    
    <!-- Links for people to see my profiles -->
    <aside>
      <h2 class="header-font" id="contact-info">Connect with Me</h2>
      <a href="https://github.com/Moogieee"><img src="assets/images/github-icon.png" class="github-icon" title="GitHub"></a>
      <a href="https://www.linkedin.com/in/carie-ngo-87088a13a/"><img src="assets/images/linkedin-icon.png" class="linkedin-icon" title="LinkedIn"></a>
    </aside>
  </div>

  <footer> Copyright &copy; 2017 Carie Ngo </footer>

</body>
</html>

